# MIMUW

./: .gitmodules  README.md
ipp/trees/: README.md  bigadd.c  count_functions.sh  mem_massif.sh  mem_test.sh  test_ext.sh  test_list.c  test_tree.c
jnp1/zad5/: .clang-format  CMakeLists.txt  beautifier.sh  example.cpp  exception_handling.cc  keyed_queue.h  keyed_queueX.h  miniTest.cpp  throwers.h
jnp1/zad6/: decoration.cc  decoration.h  helper.cc  helper.h  person.cc  person.h
jnp3/cuda/: algebra.h  run.sh  vec.cu
jpp/prolog/: .gitignore  .gitmodules  Makefile  game.pl  levels.pl  results.csv  sokoban.pl  sokoban.py
po/weather/: README.md  pom.xml
po/weather/src/main/java/bartek/weather/: App.java
po/weather/src/main/java/bartek/weather/gui/: Controller.java  gui.fxml
po/weather/src/main/java/bartek/weather/information/: Air.java  ParticulateMatter.java  Place.java  Weather.java  WeatherSource.java  Wind.java
po/weather/src/main/java/bartek/weather/network/: AirStation.java  Meteo.java  OpenWeather.java  ParticulateMatterStation.java  PowietrzeGios.java
pw/zad4/: CMakeLists.txt  alloc.c  alloc.h  test.sh  th.c
sik/projekt/: .gitignore  Doxyfile  Makefile  README.md  client.sh  get_drive.sh  part_c.txt  readme.txt  scale.sh  server.sh  test.txt  zip.sh
sik/zad1/: Makefile  echo-server.cc
sik/zad2/: CMakeLists.txt  const.h  options.cc  options.h  receiver.cc  sender.cc
so/zad3/: komendy  start.sh  test-pstree.c  test.c
so/zad4/: copy.sh  copyback.sh  plan  start.sh
www/projekt/: README.md  db.sqlite3  queries.sql
www/zad1/: README.md  UML.dia  (+10 more)
(+150 files in other folders)
